x-podman:
  in_pod: false

services:
  ladesa-protobufs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ladesa-protobufs
    working_dir: /workspace
    volumes:
      - ./:/workspace
    command: tail -f /dev/null
    tty: true
